<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Estudios - Sergio Couñago Domínguez</title>

    <meta name="description" content="Education and studies" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />

    <link rel="stylesheet" href="/style.css" />

    <link rel="shortcut icon" type="image/png" href="src/favicon.png" />
  </head>

  <body>
    <section id="navigation">
      <nav>
        <ul>
          <li><a href="/">hola!</a></li>
          <li><a href="/work.html">trabajo</a></li>
          <li><a href="/studies.html">estudios</a></li>
          <li><a href="/projects.html">proyectos</a></li>
          <li><a href="/contact.html">contacto</a></li>
        </ul>
      </nav>
    </section>

    <section id="content">
      <div class="container">
        <h1 style="display: none">Estudios - Sergio Couñago Domínguez</h1>

        <h2>Estudios.</h2>

        <section id="page">
          <article>
            <h3>
              Formación Superior en Desarrollo de Aplicaciones Multiplataforma
            </h3>
            <p><span style="opacity: 0.5">2020-2022</span></p>
            <p>
              Esta formación me aportó habilidades prácticas y útiles para la
              industria y confirmó mi gusto por la programación, particularmente
              la resolución de problemas de sistemas backend.
            </p>
            <p>
              <strong
                >Principales tecnologías utilizadas y habilidades
                desarrolladas:</strong
              >
            </p>
            <ul style="list-style-type: disc; padding-left: 2em">
              <li>
                <strong>Backend y APIs:</strong> Desarrollé APIs RESTful,
                trabajé con bases de datos relacionales y SQL y creé bots de
                automatización de Discord y Telegram.
              </li>
              <li>
                <strong>Fundamentos de la programación:</strong> Empecé a
                estudiar Java para los conceptos básicos de la programación
                (OOP, estructuras de datos y algoritmos, gestión de memoria...)
                y posteriormente lo expandí a Python para aprender un lenguaje
                de tipado dinámico para prototipar de forma rápida. También
                utilicé git (y GitHub) para desarrollos cooperativos.
              </li>
              <li>
                <strong>Administración de sistemas:</strong> Hice toda la FP en
                una distribución de Linux mantenida y configurada por mí (Fedora
                y Arch), desarrollando una buena base de gestión de un sistema
                operativo y CLIs.
              </li>
              <li>
                <strong>Desarrollo móvil:</strong> Creé aplicaciones para
                Android utilizando Kotlin y Android Studio, conociendo el ciclo
                de desarrollo completo, desde el diseño de la interfaz de
                usuario al despliegue.
              </li>
            </ul>

            <h3>Ingeniería de Tecnologías de la Información - UNED</h3>
            <p><span style="opacity: 0.5">2018-2020, reanudado 2025</span></p>
            <p>
              Continuando mis estudios en ITI para desarrollar fundamentos
              teóricos y prácticos para ampliar la base de la formación
              profesional.
            </p>
            <p>
              Después de trabajar en la industria durante varios años, me di
              cuenta de lo importante que es entender el
              <strong>por qué</strong> que hay detrás de todas las herramientas
              que utilizo diariamente. Con ayuda de este grado espero seguir
              convirtiéndome en un desarrollador más atento y equilibrado.
            </p>
            <p><strong>Lo que estoy consiguiendo:</strong></p>
            <ul style="list-style-type: disc; padding-left: 2em">
              <li>
                <strong>Rigor matemático:</strong> Profundizar en matemáticas
                discretas, álgebra linea y relacional, cálculo y estadística. De
                forma autodidacta, estoy estudiando
                <em>Linear Algebra Done Right</em> de Sheldon Axler.
              </li>
              <li>
                <strong>Sistemas de bajo nivel:</strong> Trabajando con C,
                assembly y arquitectura de computadores para entender cómo
                funciona realmente el software en el hardware que lo ejecuta.
              </li>

              <li>
                <strong>Conceptos avanzados:</strong> Patrones de diseño,
                programación paralela y concurrente, diferentes paradigmas de
                programación, análisis algorítimico, tecnología electrónica,
                lógica formal y teoría de la información y de la computación.
              </li>
            </ul>
            <p><strong>Progreso:</strong> 90/240 créditos aprobados.</p>
          </article>
        </section>
      </div>
      <footer>Hecho con cariño. Todo el contenido es propio.</footer>
    </section>
  </body>
</html>
